{
    "name": "bni-api/bni-php-client",
    "description": "integrasi API SDK BNI",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wawatprigala\\BniPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "BNI APM",
            "email": "bni.dgl.apm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
